{
    "name": "blog-app",
    "version": "1.0.0",
    "description": "Simple blog app using Node.js, Express.js, and EJS without a database",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "nodemon app.js"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "ejs": "^3.1.9",
        "express": "^4.21.2"
    }
}
